junit.jupiter.execution.parallel.enabled = true;
junit.jupiter.execution.parallel.mode.default = same_thread|concurrent;
junit.jupiter.execution.parallel.mode.classes.default = same_thread|concurrent;
junit.jupiter.testclass.order.default=org.junit.jupiter.api.ClassOrderer$OrderAnnotation
